/* ########## form.less ############################################# */

/* ==================================================================
 * basic form styles
 * ================================================================== */

/* ---------- form -------------------------------------------------- */

form {
  max-width: 40em;
}

.form-item, .form-action {
  margin-bottom: @oneline/3;
}

fieldset {
  margin-top: @oneline;
  margin-bottom: @oneline;
}

/* ---------- buttons ----------------------------------------------- */

input[type="submit"], #edit-submit, a.button, .button  {
  background: @primary_color repeat-x top;
  font-size: 120%;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 1em 3em .9em;
  color: @mywhite;
  text-decoration: none;
  border: 2px solid darken(@primary_color, 5%);
  .textshadow(darken(@primary_color, 10%));
  .rounded(4px);
}

input[type="submit"]:hover, #edit-submit:hover, .button:hover, a.button:hover,
input[type="submit"]:focus, #edit-submit:focus, .button:focus, a.button:focus,
.ui-body-o a.button:hover, .ui-body-o a.button:focus {
  background: repeat lighten(@primary_color, 5%);
  border-color: @primary_color;
  color: @mywhite;
}

input[type="submit"]:active, #edit-submit:active, .button:active, a.button:active {
  background: repeat darken(@primary_color, 5%);
  border-color: darken(@primary_color, 10%);
  color: @mywhite;
}

/* ---------- input ------------------------------------------------- */

input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="search"], .form-text input, .form-type-password input, textarea, select, .selecter .selecter-selected {
  font-size: 120%;
  background-color: @mywhite;
  border: 1px solid darken(@background, 20%);
  font-family: @sans;
  font-weight: normal;
  color: @fmain;
  padding: .5em;
  width: 100%;
  .boxsizing(border-box);
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus {
  background: @mywhite none;
  border: 1px solid darken(@background, 15%);
  color: @fmain;
}

/* ---------- textarea --------------------------------------------- */

.grippie {
  width: 98%;
  margin: 0 auto;
}

/* ---------- checkbox & radio -------------------------------------- */

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.form-radios, .form-checkboxes {
  .form-item {
    margin-bottom: 0;
  }
}

.picker {
  .picker-label {
    float: none;
    display: block;
    margin-left: 24px; //= 16px picker-handle + 5px margin
  }

  .picker-handle {
    background-color: @mywhite;
  }

  &.picker-radio .picker-flag {
    background-color: transparent;
    margin: 4px;
  }
  &.picker-radio.checked:hover .picker-flag {
    background-color: #999999;
  }
}

/* ---------- select ------------------------------------------------ */

select {
  width: 100%;
}

.webform-component-select {
  position: relative;
  .ie7 & {
    position: static;
  }
}

.selecter {
  max-width: 100%;
  margin-top: 0;
  .selecter-options, .selecter-item {
    .boxsizing(border-box);
  }
}

/* ---------- label, legend, description --------------------------- */

.description {
  .small;
  margin-top: @oneline/4;
  color: @fbright;
}

label, .picker .picker-label {
  display: block;
  margin-bottom: 0;
  color: lighten(@fmain, 20%);
}

legend {
  font-weight: bold;
  color: @primary_color;
}

.marker, .form-required {
  color: @error;
}


/* ---------- validation -------------------------------------------- */

.form-item input.error,
.form-item textarea.error,
.form-item select.error,
.form-item select.error + .selecter .selecter-selected,
.form-item input.error + .picker .picker-handle {
  border: 2px solid @error;
}


/* ==================================================================
 * webform specific styles
 * ================================================================== */

.webform-client-form {

  h2 {
    margin-bottom: 0;
  }

  #edit-actions {

    #edit-previous, input[id*="previous"] {
      .element-invisible;
    }

    margin-bottom: 3em;

    .form-submit {
      

      &:hover, &:focus {
        //.button_hover;
      }
      &:active {
        //.button_active;
      }
    }
  }
}

// prevent throbber from changing the height of the webform
.ajax-progress-throbber {
  position: absolute;
  bottom: @oneline/2;
}

/* ---------- webform steps ----------------------------------------------- */
#webform-steps-wrapper {
display: block;
background-color: transparent;
border-top: 1px solid darken(transparent,10%);
border-bottom: 1px solid darken(transparent,10%);
margin-bottom: @oneline;
width: 100%;


span.webform-step {
  padding-left: 14px;
  display: inline-block;
  background: url('../img/arrow_head.png') no-repeat -2px -2px #E6E6E6;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
  color: #3C3030;
  margin-top: -1px; // overlay borders of wrapper
  margin-bottom: -1px;
  
  span {
    display: block;
    padding: .3em .6em .3em .6em;
    background-color: #E6E6E6;
  }
  
  input, .step-button {
    .element-invisible;
  }
}

span.current {
  color: #3C3030;
}

span.first {
  background: none;
  padding-left: 0;
  border-left: 1px solid #D4D4D4;
  
  span {
    padding-left: 14px;
    margin-left: -1px;
  }
}

span.disabled {
  padding-left: 14px;
  display: inline-block;
  background: url('../img/arrow_head.png') no-repeat -1px -42px transparent;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
  
  span {
    background-color: transparent;
  }    
}

span.webform-step {
  .step-button 
}

span.webform-step:hover, span.webform-step:focus {
  cursor: pointer;
}

span.disabled:hover, span.current:hover, span.disabled:focus, span.current:focus {
  cursor: default;
}

span.first-disabled {
  background-position: -2px -3px;
  
  span {
    background-color: transparent;
  }
}

span.last {
  padding-right: 14px;
}
span.current.last {
  border-right: 1px solid #D4D4D4;
}
}

/* ==================================================================
 * search form styles
 * ================================================================== */

#search-block-form, #search-form {
  position: relative;
  margin-right: 2.4em; // width of #edit-submit

  .container-inline div, .container-inline label {
    display: block;
  }
}

#search-form {
  #edit-basic {
    position: relative;
  }
  #edit-advanced {
    margin-bottom: @oneline*2;
  }
}

#search-block-form, #search-form #edit-basic {

  /* textfield for entering the search term */
  input[type="search"], input[type="text"] {
    background: #fff;
    font-size: 120%; // needs to correspond with submit-button font-size!
    height: 2.4em; // needs to correspond with submit-button height!
    .boxshadow_inset(1px,2px,1px,#dddddd);

    &:focus {
      .boxshadow(0,0,0,transparent);
    }
  }
  
  /* button to start the search */
  #edit-submit, input[type="submit"] {
    background: url('images/search.png') no-repeat center center #E6E6E6;
    padding: 0;
    width: 2.4em;
    height: 2.4em; // needs to correspond with text-input height!
    font-size: 120%; // needs to correspond with text-input font-size!
    text-indent: -500px;
    color: transparent;
    line-height: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    border: none;
    .rounded(0);
  }
}

/* ---------- workaround for IE7 weirdness -------------------------- */

.ie7 {
  #search-block-form, #search-form #edit-basic {
    input[type="search"], input[type="text"] {
      height: 1.2em;
    }
  }
  #search-form #edit-basic {
    #edit-submit, input[type="submit"] {
      bottom: 1.4em;
    }
  }
}