@import "parameters.less";


/* Main Zentropy Layout Styles  */

.ahem,
#skip-link {
  display: none;
}

.js .js-hidden {
    display: none;
}

/* Menu mobile /* default  */
#main-menu {
    float: none;
    clear: both;
    width: 100%;
    li {
        float: none;
        clear: both;
        width: 100%;
    }
}
#mobile-menu-icon {
    display: block;
    width: 36px;
    height: 36px;
    float: right;
    clear: right;
    text-indent: 9999px;
    overflow: hidden;
}

/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Holy Grail Layout 
 ref: http://www.alistapart.com/articles/holygrail
 LC stands for Left Column, RC for Right Column
 Obvously, this layout is for left-to-right languages. For a
 right-to-left layout, just swap all the left and rights below.
 */

#page {
  width: 100%;
  margin: 0;
}


#navigation h2 {
  margin: 0;
}


.region-content {
    clear: both;
}


#content {
  width: 100%;
  margin-right: -100%;
}

.sevenlayoutmacro() {
    
    
        #content,
        #navigation,
        #sidebar-first,
        #sidebar-second {
        float: left;
        }

        #navigation {
        width: 100%;
        margin-right: -100%;
        }

        .sidebar-first #content .section {
        padding-left: @3 + 2;   /* LC width */
        }
        
        .sidebar-first #introbox {
        padding-left: @3 + 2;   /* LC width */
        }

        .sidebar-second #content .section {
        padding-right: @3 + 4;  /* RC width */
        }
        

        .two-sidebars #content .section {
        padding-left: @3 + 2;   /* LC width */
        padding-right: @3 + 2;  /* RC width */
        }

        #sidebar-first {
        width: @3;          /* LC width */
        margin-right: -@3;
        }

        #sidebar-second {
        float: right;
        width: @3;          /* RC width */
        margin-left: -@3;   /* RC width */
        }
}

@media screen and (min-width: 768px) {
    .sevenlayoutmacro;
}

.sevensome {
    .sevenlayoutmacro;
}



/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 basic classes for layouts and reuse of layouts
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

.middle {
  .middle_macro;
}


.eightfivemacro() {
    
    .middle {
        width: 85%;
    }
    
}

.eightfive {
    .eightfivemacro;
}

@media screen and (min-width: 850px) {
    .eightfivemacro;
}

.ninemiddlemacro() {
    
    .middle {
        width: 80%;
    }
}

.nine {
    .ninemiddlemacro;
}

@media screen and (min-widht: 900px) {
    .ninemiddlemacro;
}


/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 grid and column layouts
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

.full12 {
    margin: 0 1% 0;
}

.col {
    margin: 0 @gridpercent @oneline;
    list-style: none;
    margin-left: 0px;
    float: left;
    position: relative;
    display: block;
}



.tablet() {
    
    .twocol {
        .col {
            width: @2;
        }
    }
    
    .threecol, .fourcol, .fivecol {
        .col {
            width: @2;
        }
    }

    /* Menu wide */
    #main-menu {
      float: right;
      clear: right;
      width: auto;
      li {
        float: left;
        clear: none;
        width: auto;
      }
    }
    #mobile-menu-icon {
      display: none;
    }
}


@media screen and (min-width: 768px) {
    .tablet;
    
    #featured .twocol {
        .col {
            width: @2;
            clear: none;
        }
    }
}

@media screen and (min-width: 950px) {
    .desktop;
    
    #featured .twocol {
        .col {
            width: @2;
            clear: none;
        }
    }
}

