/*** parameters.less ***/


/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  happy color collection 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  **/

@fmain: #303030; /* used for main font "grey", applies to all text through boilerplate */
@fbright: lighten(@fmain, 20%); /* a color with less contrast than fmain */
@mywhite: #fff; /* white is used frequently, so mywhite should change consistently */
@fprimary_color: darken(@primary_color, 5%);
@fsecondary_color: darken(@secondary_color, 5%);

/* link colors */
@flink: @fprimary_color;
@flink_hover: darken(@fprimary_color, 10%);
@flink_active: lighten(@fprimary_color, 5%);


/* backgrounds and background colors  */
@background: #fff; /* bright theme */
@background_gradient: url('../img/gradient_light.png') repeat-x top left #fff; /* background gradient that works with @background */
@background_border: darken(@background, 5%);

@background_grey_light: #f2f1ef;
@background_grey_light_border: darken(@background_grey_light, 5%);

@background_grey: #e9e8e6; /* bright theme */
@background_grey_gradient: url('../img/gradient_grey.png') repeat-x bottom left #ecebe9; /* background gradient that works with @background_grey */
@background_grey_border: darken(@background_grey, 5%);


@transparent_primary: url('../img/transparent_orange.png') repeat top left transparent; /* orange */
@transparent_secondary: none; /* in case there was a secondary color */


/* main coloss */
@primary_color: #f27140; /* orange */
@secondary_color: none;


/* top to bottom backgrounds */
@body_backgorund: @background;
@header_background: @background_grey_gradient;
@footer_background: @background_grey;

/* page element backgrounds */

@teaser_background: @backgorund_grey_light;


/* messages and moods */
@error: #ef4340; /* this color tells you that you've done something wrong */
@good: #a9ef40; /* this color indicates that everything is ok */

@ferror: darken(@error, 15%);
@fgood: darkent(@good, 15%);

/* button stuff */
@button_primary_bg_image: url('../img/button_bg.png') repeat-x;
@button_primary_bg_color: @primary_color;

@button_primary: @button_bg_image top left @button_primary_bg_color;
@button_primary_border: darken(@primary_color, 10%);

@button_primary_hover: @button_bg_image 0 0 @button_primary_hover_bg_color;
@button_primary_hover_border: @primary_color;
@button_primary_hover_bg_color: ligthen(@button_primary_bg_color, 5%);


@button_primary_active:@button_bg_image @button_primary_active_bg_color;
@button_primary_active_border: @primary_color;
@button_primary_active_bg_color: darken(@button_primary_bg_color, 10%);



/*  font sizes & typographic elements */

@oneline: 1.5em; /* = 24 px on 100% font size */
@fontsize: 95%;


@sans: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans;
@serif: Georgia, Times, "Times New Roman", serif;

.sans_normal () {
  font-family: @sans;
  font-weight: 400;
  font-style: normal;
}

.sans_light () {
  font-family: @sans;
  font-weight: 300;
  font-style: normal;
}

.sans_bold () {
  font-family: @sans;
  font-weight: 600;
  font-style: normal;
}


@mainfont: @sans;
@codefont: @sans;

.small ()	{
	font-size: 75%;
	line-height: @oneline * .75;
}


/* Font sizes: 16px base font with 24px line-height
------------------------------------------------
       font-size / line-height / margin-top
------------------------------------------------
40px = 2.5em     / 1.2         / 0.6em
32px = 2em       / 1.5         / 0.75em
24px = 1.5em     / 1           / 1em
20px = 1.25em    / 1.2         / 1.2em
16px = 1em       / 1..5        / 1.5em
14px = 0.875em   / 1.7143      / 1.7143em
13px = 0.8125em  / 1.8462      / 1.8462em
12px = 0.75em    / 2           / 2em
10px = 0.625em   / 2.4         / 2.4em

Equation for font sizing: 
  Desired px ÷ Default (or parent) px = em size
------------------------------------------------*/


/* using http://drewish.com/tools/vertical-rythm */
.f12() {
  font-size: 0.8em;
  line-height:1.8333em;
  margin-bottom: 1.8333em;
}

.f13() {
  font-size: .8667em;
  line-height: 1.6923em;
  margin-bottom: 1.6923em;
}

.f15() {
  font-size: 1em;
  line-height: @oneline;
  margin-bottom: @oneline;
}

.f18() {
  font-size: 1.2em;
  line-height: 1.2222em;
  margin-bottom: 1.2222em;
}

.f20() {
  font-size: 1.3333em;
  line-height: 1.1em;
  margin-bottom: 1.1em;
}

.f24() {
  font-size: 1.6em;
  line-height: 1.8333em;
  margin-bottom: 0.9167em;
}

.f30() {
  font-size: 2em;
  line-height: @oneline*2;
  margin-bottom: @oneline*2;
}

.f35() {
  font-size: 2.3333em;
  line-height: 1.2571em;
  margin-bottom: 0.6286em;
}

.f40() {
  font-size: 1.6em;
  line-height: 1.8333em;
  margin-bottom: 0.9167em;
}

.f45() {
  font-size: 2.8125em;
  line-height: 1.0667em;
  margin-bottom: 0.5333em;
}

.f50() {
  font-size: 3.125em;
  line-height: 1.44em;
  margin-bottom: 0.48em;
}

.f55() {
  font-size: 3.4375em;
  line-height: 1.3091em;
  margin-bottom: 0.4364em;
  
}

.f60() {
  font-size: 3.75em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
}

.f65() {
  font-size: 4.0625em;
  line-height: 1.1077em;
  margin-bottom: 0.3692em;
}

.f70() {
  font-size: 4.375em;
  line-height: 1.0286em;
  margin-top: 0.3429em;
}

.f75() {
  font-size: 4.6875em;
  line-height: 1.28em;
  margin-bottom: 0.32em;
  
}

.f80() {
  font-size: 5em;
  line-height: 1.2em;
  margin-bottom: .3em;
}





/*
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  classes and @ for random reuse
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  **/

.middle_macro ()	{
  width: 80%;
  padding: 0 3%;
  max-width: 1100px;
  clear: both;
  overflow-x: hidden;
  overflow-y: visible;
  margin: 0 auto;
  position: relative;
  display: block;
}


.element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.rounded {
	-khtml-border-radius: .25em;
	-moz-border-radius: .25em;
      -webkit-border-radius: .25em;
      border-radius: .25em;
}

.superrounded {
      -khtml-border-radius: .5em;
      -moz-border-radius: .5em;
      -webkit-border-radius: .5em;
      border-radius: .5em;
}

/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 grid and column parameters
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@grid: 1%;

@2: 48%;

@3: 31.333%;

@3plus: 39.666%;

@3plusrest: 56.333%;

@4: 23%;

@6: 14.666%;

@12: 6.333%;





/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 layout toggles & system stuff 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


/* basic tab layout */
.tabs_macro ()	{

    .tabs {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom: 20px;
    }
    .tabs ul.primary {
      padding: 0 3px;
      margin: 0;
      overflow: hidden;
      border: none;
    }
    .tabs ul.primary li {
      display: block;
      float: left; /* LTR */
      vertical-align: bottom;
      margin: 0 5px 0 0; /* LTR */
    }
    .tabs ul.primary li.active a,
    .tabs ul.primary li a,
    .tabs ul.primary li a:hover,
    .tabs ul.primary li a:focus {
      border-bottom: 1px solid #ddd;
    }
    .tabs ul.primary li a {
      color: #1c1c1c;
      background-color: #ededed;
      line-height: 1.9;
      display: block;
      font-size: 0.929em;
      float: left; /* not LTR */
      padding: 0 .9em .0em;
      margin: 0;
      text-shadow: 0 1px 0 #fff;
      -khtml-border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      -khtml-border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
	 border: 1px solid #dddddd;
	 text-decoration: none;
    }
    .tabs ul.primary li.active a {
      background-color: #ffffff;
    }
    .tabs ul.secondary {
      border-bottom: none;
      padding: 0.5em 0;
    }
    .tabs ul.secondary li {
      display: block;
      float: left; /* LTR */
    }
    .tabs ul.secondary li:last-child {
      border-right: none; /* LTR */
    }
    .tabs ul.secondary li:first-child {
      padding-left: 0; /* LTR */
    }
    .tabs ul.secondary li a {
      padding: 0.25em 0.5em;
    }
    .tabs ul.secondary li a.active {
      background: #f2f2f2;
      border-bottom: none;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    ul.action-links {
      list-style: none;
      margin: 5px;
      padding: 0.5em 1em;
    }
    ul.action-links li {
      display: inline-block;
      margin-left: 10px;
    }
    ul.action-links li a {
      padding-left: 15px;
      margin: 0 10px 0 0;
    }
}

/* vertical tabs stuff */

.verticaltabs ()	{

	.vertical-tabs {
	border: 1px solid #CCCCCC;
	display: none;
	margin: 1em 0 1em 15em;
	}

	#content-area-inner ul.vertical-tabs-list,
	#content-area-inner ul.vertical-tabs-list li {
	margin: 0;
	padding-left: 0;
	}

	.vertical-tabs-list {
	border-top: 1px solid #CCCCCC;
	float: left;
	left: -15em;
	list-style: none outside none;
	margin: -1px -100% -1px 0;
	padding: 0;
	position: relative;
	width: 15em;
	}

	.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
	border: 0 none;
	margin: 0 !important;
	padding: 0 1em;
	}

	.vertical-tabs-list li {
	background: none repeat scroll 0 0 #eee;
	border-color: #ccc;
	border-right: 1px solid #CCCCCC;
	border-style: none solid solid;
	border-width: 0 1px 1px;
	height: 1%;
	margin: 0;
	padding: 0;
	}
	.vertical-tabs-list li a {
	display: block;
	height: 1%;
	line-height: 1.3em;
	padding: 0.5em 0.6em;
	text-decoration: none;
	}
	.vertical-tabs-list li a:focus {
	position: relative;
	z-index: 5;
	}
	.vertical-tabs-list li a:hover {
	text-decoration: none;
	}
	.vertical-tabs-list li strong {
	font-weight: normal;
	}
	.vertical-tabs-list li.selected {
	background: none repeat scroll 0 0 #FFFFFF;
	border-right-width: 0;
	position: relative;
	}
	.vertical-tabs-list li.selected a:focus {
	outline: 0 none;
	}
	.vertical-tabs-list li.selected strong {
	color: #000000;
	font-weight: bold;
	}

	.vertical-tabs-list .summary {
	display: block;
	font-size: 0.85em;
	}

	.vertical-tabs ul.vertical-tabs-list .summary {
	line-height: normal;
	margin-bottom: 0;
	}
}


.floatingtabs ()	{

	/* Floating Tabs */
	#floating-tabs {
	position: fixed;
	top: 20%;
	left: 0;
	}
	#floating-tabs ul a {
	display: block;
	}
	#floating-tabs ul.primary {
	margin: 0;
	padding: 0;
	border-bottom: 0 none;
	-moz-box-shadow: 0px 0px 4px #222222;
	-webkit-box-shadow: 0px 0px 4px #222222;
	box-shadow: 0px 0px 4px #222222;
	}
	#floating-tabs ul.primary li {
	display: block;
	margin: 0;
	border-top: 0 none;
	}
	#floating-tabs ul.secondary {
	padding: 0;
	border-bottom: 0 none;
	position: relative;
	left: 0;
	top:10px;
	-moz-box-shadow: 0px 0px 4px #222222;
	-webkit-box-shadow: 0px 0px 4px #222222;
	box-shadow: 0px 0px 4px #222222;
	background: #fff;
	}
	#floating-tabs ul.secondary li {
	line-height: 1.4em;
	display: block;
	padding: 0 4px;
	margin: 0;
	background: #FFF;
	}
	#floating-tabs ul.secondary a.active {
	border-bottom: 0;
	}
}

.wireframes ()	{
	
	a, a:link, a:visited {
		color: #265482;
	}
	
	p {
          margin-bottom: @oneline;
        }
	
	h1, h1 a {
		font-weight: normal;
                text-decoration: none;
                color: #BA1D22;
                font-weight: bold;
                .f35;
	}
	
	h2, h2 a, h2 a:hover, h2 a:focus, h2 a:visited {
          color: #BA1D22;
          text-decoration: none;
          .f20;
        }
        
        h2 a:hover {
          text-decoration: underline;
        }
        
        h3, h3 a, h3 a:hover, h3 a:focus, h3 a:visited {
          color: #BA1D22;
          text-decoration: none;
          .f18;
        }
        
        h3 a:hover {
          text-decoration: underline;
        }
        
	
	#header {
		background-color: #E2E2E2;
		padding: @oneline 0;
		border-bottom: 1px solid #c2c2c2;
	}
	
	#logo {
		float: left;
	}
	
	#featured {
          background: url('../img/ae_banner.png') repeat-x center top #4E4E4E;
          height: 420px;
          -moz-box-shadow: inset 0px 4px 5px #000;
          -webkit-box-shadow: inset 0px 4px 5px #000;
          box-shadow: inset 0px 4px 5px #000;
          border-bottom: 1px solid #000;
          
          .middle {
            overflow: visible;
          }
          
            #headerwrap {
            float: left; 
            clear: left;
            width: 100%;
            background: #000;
            padding: @oneline/3 20px;
            margin-top: @oneline*2;
            width: 45%;

            
            h1 {
              font-size: 500%;
              color: #fff;
              margin-bottom: 0;
              font-weight: bold;
              line-height: 1em;
            }
          
          }
          
          
          .block-webform {
            -moz-box-shadow: 0px 2px 5px #000;
            -webkit-box-shadow: 0px 2px 5px #000;
            box-shadow: 0px 2px 5px #000;
            border: 3px solid #ccc;
            background: #fff;
            padding: @oneline 1.5em @oneline/2 1.6em;
            float: right;
            width: 33%;
            clear: right;
            margin-top: -35px;
            position: relative;
            z-index: 5;
          }
        }
	
	.region-header {
		float: left;
	}
	
	#block-search-form {
		float: right;
		
		#edit-submit {
			background-color: #c3c2c4;
			color: #1a1718;
			border: 1px solid #aaa;
			padding: .2em .7em .3em;
		}
		
		#edit-search-block-form--2 {
			background: #fff;
			border: 1px solid #aaa;
			padding: .3em .5em;
		}
	}
	
	#main-menu {
		float: right;
		clear: right;
		margin-top: 1.5em;
		
		li {
			display: inline;
			float: left;
			margin-right: .5em;
			
			a:link, a, a:visited {
				display: block;
				padding: .4em 1.4em;
				border: 1px solid transparent;
				text-decoration: none;
				color:#949494;
				font-size: 100%;
				font-weight: bold;
				.rounded;
			}
			
			a:hover, a:focus {
				background-color: @mywhite;
				border: 1px solid #d1d1d1;
			}
						
			a.active, a.active-trail, a:active {
				background-color: #a0a0a0;
				border: 1px solid #8f8f8f;
				color: @mywhite;
				-moz-box-shadow: 2px 2px 2px #5b5b5b inset;
			}
		}

	}
	
	#main {
		padding-top: @oneline;
		min-height: 35em;
		padding-bottom: @oneline * 3;
	}
	
	
	.sidebar {
		
		.block {
			padding: @oneline 7%;
			background-color: #f8f8f8;
			border: 1px solid #e3e3e3;
			margin-bottom: @oneline;
		}
		
		a {
			font-weight: bold;
		}
		
		h2, h3 {
			font-family: @serif;
			font-style: italic;
			font-weight: bold;
			font-size: 100%;
		}
	}
	
	#secondary-menu {
		display: none;
	}
	
	#footer {
		background-color: #8e8e8e;
		color: @mywhite;
		
		a, a:visited {
			color: #eaeaea;
			font-family: @serif;
			font-style: italic;
			font-weight: bold;
			text-shadow: 1px 1px 1px #717171;
		}
		
		a:hover, a:focus, a:active {
			color: @mywhite;
		}
		
		.block-menu-menu-submenu {
			li {
				float: left;
				display: inline;
				
				a {
					display: block;
					padding: .2em .4em;
					margin-right: .3em;
				}
			}
		}
		
	}
	
	
	/*
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	form styling
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*/

	input[type="submit"], #edit-submit, a.button, a.button:link, a.button:visited {
		background: none #A50911;
		font-weight: bold;
		display: block;
		padding: .5em 1.5em .45em;
		color: @mywhite;
		text-decoration: none;
		border: 1px solid #6B060B;
                border-bottom: 3px solid #7A070D;
		text-shadow: 1px 1px 1px #590E0F;
                box-shadow: 0px 0px 5px inset #CC666B;
                max-width: 350px;
		.rounded;
	}
	input[type="submit"]:hover, #edit-submit:hover, .button:hover, a.button:hover,
	input[type="submit"]:focus, #edit-submit:focus, .button:focus, a.button:focus {
		background: repeat #BA1D22;
		border-color: #6B060B;
                color: @mywhite;

	}
        input[type="submit"]:active, #edit-submit:active, .button:active, a.button:active {
          box-shadow:  -3px -3px 4px inset #000;
          background-color: #7A070D;
          -moz-box-shadow: -3px -3px 4px inset #000;
          border-bottom: 1px solid #6B060B;
          border-top: 1px solid #510407;
          border-left: 1px solid #510407;
                color: @mywhite;
        }

	input[type="text"], input[type="email"], input[type="password"], .form-text input, .form-type-password input, select, textarea {
		background: #f0f0f0;
		border: 2px solid #cbcac6;
		padding: .3em;
		text-shadow: 1px 1px 0px #FCFCFC;
		font-family: @sans;
		color: #666666;
		.rounded;
	}

	input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
	.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus {
		background: #F7F7F7 none;
		color: @fmain;
	}

	select, texarea, input {
		width: 95%;
	}
	
	input.webform-calendar {
          width: auto;
        }

	textarea {
		width: 94%;
	}

	.grippie {
		width: 98%;
		margin: 0 auto;
	}

	select {
		width: 98%;
	}

	select:hover {
		cursor: pointer;
	}

	.form-textarea-wrapper {
		margin-bottom: @oneline;
	}

	.form-item, .edit-actions {
		margin-bottom: @oneline/2;
		
		.form-item {
			margin-bottom: 0;
		}
		
		.description {
			.small;
		}
	}

	.form-item label.option {
		display: inline;
	}

	.form-radios {
		margin-top: @oneline;
	}

	.webform-component {
		
	}

	form {
		max-width: 40em;
		
		label {
			display: block;
			margin-bottom: 0;
		}
		
		input[type="text"], input[type="email"], input[type="password"], .form-text input, .form-type-password input  {
			font-size: 130%;
		}
		
		input[type="submit"], #edit-submit, .form-submit {
			width: 100%;
			padding: 0.9em 1.5em .75em;
		}

		
	}

	.marker, .form-required {
	}
	
	/* node stlyes */

        .node-full {
            .field-name-field-main-image {
                float: none;
                clear: both;
                margin: @oneline/2 0;
                padding: 15px 0;
                display: block;
                background: #E2E2E2;

                img {
                    margin: 0 auto;
                    border: 5px solid #fff;
                    display: block;

                }
            }

            .field-type-pgbar {
                max-width: 27em;
                background: #F8F8F8;
                border: 1px solid #CBCAC6;
                padding: @oneline/2 2em 0 1.5em;
            }
        }
        
        /* teaser styles */

        .node-teaser {

            position: relative; 
            background: #F8F8F8;
            padding-right: 40px; 
            border: 1px solid #F0F0F0;

            .field, h2, h3 {
                padding-left: 206px;
            }         

            .field-name-field-main-image {
                margin-right: 30px;
                float: left;
                padding-left: 0;
                margin-top: -3.5em;
                margin-left: 0;
                margin-bottom: -0.5em;

                img {
                    border: 3px solid #CBCAC6;
                }

            }


            h2 {
                .f15;
                margin-top: @oneline/2;
                margin-bottom: @oneline/2;
            }


            a.button {
                font-weight: normal;
                float: right;
                margin-bottom: 10px;
            }
        }
        
        
    #featured {
    background: url('../img/ae_banner.png') repeat-x center top #4E4E4E;
    height: 420px;
    -moz-box-shadow: inset 0px 4px 5px #000;
    -webkit-box-shadow: inset 0px 4px 5px #000;
    box-shadow: inset 0px 4px 5px #000;
    border-bottom: 1px solid #000;

    .middle {
      overflow: visible;
    }

    #headerwrap {
      float: left; 
      clear: left;
      width: 100%;
      background: #000;
      padding: @oneline/3 20px;
      margin-top: @oneline*2;
      width: 45%;


      h1 {
        font-size: 500%;
        color: #fff;
        margin-bottom: 0;
        font-weight: bold;
        line-height: 1em;
      }

    }


    .block-webform {
      -moz-box-shadow: 0px 2px 5px #000;
      -webkit-box-shadow: 0px 2px 5px #000;
      box-shadow: 0px 2px 5px #000;
      border: 3px solid #ccc;
      background: #fff;
      padding: @oneline 1.5em @oneline/2 1.6em;
      float: right;
      width: 33%;
      clear: right;
      margin-top: -35px;
      position: relative;
      z-index: 5;
    }
  }


	
}
