@import "parameters.less";


.tabs_macro;
.verticaltabs;

/*
 ++++++++++++++++++++++++++++++++++++++++++++++++++
 this file is for everything that's REALLY site
 specific, not layout specific
 ++++++++++++++++++++++++++++++++++++++++++++++++++
 */




/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 basic html elements styled happily ever after 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


/* links and link tags */

a { color: @flink;}
a:visited { color: @flink; }
a:hover { color: @flink_hover; outline: none; }
a:focus { outline: thin dotted; }


body {
	.sans_normal;
        background: @body_backgorund;
}

p {
  margin-bottom: @oneline;
}

h1 {
  .f60;
  .sans_light;
  margin-top: @oneline/2;
}

h1 a {
  color: @fmain;
}


h2 {
  .f50;
  .sans_light;
}

h2 a {
  color: @fmain;
}

h3 {
  .f18;
  color: @fmain;
  .sans_bold;
}

h4 {
}

h5 {
}

h6 {
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none;
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *     form styling
 *     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

#edit-previous {
  display: none;
}

input[type="submit"], #edit-submit, a.button, a.button:link, a.button:visited {
  background:@button_primary;
  font-weight: bold;
  display: block;
  padding: .5em 1.5em .45em;
  color: @mywhite;
  text-decoration: none;
  border: 1px solid @button_primary_border;
  border-bottom: 3px solid darken(@button_primary_border, 3%);
  text-shadow: 1px 1px 1px #590E0F;
  box-shadow: 0px 0px 5px inset darken(@primary_color, 10%);
  max-width: 350px;
  .rounded;
}
input[type="submit"]:hover, #edit-submit:hover, .button:hover, a.button:hover,
input[type="submit"]:focus, #edit-submit:focus, .button:focus, a.button:focus {
  background: @button_primary_hover;
  border-color: @button_primary_hover_border;
  color: @mywhite;
  
}
input[type="submit"]:active, #edit-submit:active, .button:active, a.button:active {
  box-shadow:  -3px -3px 4px inset #000;
  background: @button_primary_active;
  -moz-box-shadow: -3px -3px 4px inset #000;
  border-bottom: 1px solid darken(@button_primary_active_border, 3%);
  border-top: 1px solid @button_primary_active_border;
  border-left: 1px solid @button_primary_active_border;
  color: @mywhite;
}

input[type="text"], input[type="email"], input[type="password"], .form-text input, .form-type-password input, select, textarea {
  background: #f0f0f0;
  border: 1px solid #cbcac6;
  padding: .3em;
  text-shadow: 1px 1px 0px #FCFCFC;
  font-family: @sans;
  color: #666666;
  .rounded;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus {
  background: #F7F7F7 none;
  color: @fmain;
}

select, texarea, input {
  width: 95%;
}

input.webform-calendar {
  width: auto;
}

textarea {
  width: 94%;
}

.grippie {
  width: 98%;
  margin: 0 auto;
}

select {
  width: 98%;
}

select:hover {
  cursor: pointer;
}

.form-textarea-wrapper {
  margin-bottom: @oneline;
}

.form-item, .edit-actions {
  margin-bottom: @oneline/2;
  
  .form-item {
    margin-bottom: 0;
  }
  
  .description {
    .small;
  }
}

.form-item label.option {
  display: inline;
}

.form-radios {
  margin-top: @oneline;
}

.webform-component {
  
}

form {
  max-width: 40em;
  
  label {
    display: block;
    margin-bottom: 0;
  }
  
  input[type="text"], input[type="email"], input[type="password"], .form-text input, .form-type-password input  {
    font-size: 130%;
  }
  
  input[type="submit"], #edit-submit, .form-submit {
    width: 100%;
    padding: 0.9em 1.5em .75em;
  }
  
  
}


.marker, .form-required {
  color: @error;
}

/* ---------- webform ----------------------------------------------- */
  #webform-steps-wrapper { /* webform steps */
    display: block;
    background-color: transparent;
    border-top: 1px solid darken(transparent,10%);
    border-bottom: 1px solid darken(transparent,10%);
    margin-bottom: @oneline;
  
    span.webform-step {
      padding-left: 14px;
      display: inline-block;
      background: url('../img/arrow_head.png') no-repeat -2px -2px #E6E6E6;
      border-top: 1px solid #D4D4D4;
      border-bottom: 1px solid #D4D4D4;
      color: #3C3030;
      margin-top: -1px; // overlay borders of wrapper
      margin-bottom: -1px;
  
      span {
        display: block;
        padding: .3em .6em .3em .6em;
        background-color: #E6E6E6;
      }
  
      input, .step-button {
        .element-invisible;
      }
    }
  
    span.current {
      color: #3C3030;
    }
  
    span.first {
      background: none;
      padding-left: 0;
      border-left: 1px solid #D4D4D4;
  
      span {
        padding-left: 14px;
        margin-left: -1px;
      }
    }
  
    span.disabled {
      padding-left: 14px;
      display: inline-block;
      background: url('../img/arrow_head.png') no-repeat -1px -42px transparent;
      border-top: 1px solid #D4D4D4;
      border-bottom: 1px solid #D4D4D4;
  
      span {
        background-color: transparent;
      }    
    }
  
    span.webform-step {
      .step-button 
    }
  
    span.webform-step:hover, span.webform-step:focus {
      cursor: pointer;
    }
  
    span.disabled:hover, span.current:hover, span.disabled:focus, span.current:focus {
      cursor: default;
    }
  
    span.first-disabled {
      background-position: -2px -3px;
  
      span {
        background-color: transparent;
      }
    }
  
    span.last {
      padding-right: 14px;
    }
    span.current.last {
      border-right: 1px solid #D4D4D4;
    }
  }



/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 top to bottom styles
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

#secondary-menu {
  .menu li {   
    a, a:visited {
      color: @fbright;
      text-decoration: none;
    }
    a:hover, a:focus {
      text-decoration: underline;
    }
  }
}
  
#main-menu {
  .menu li {
    a, a:visited {
      color: @fbright;
      text-decoration: none;
      text-shadow: 1px 1px 1px @mywhite;
      display: block;
    }
    a:hover, a:focus {
      
    }
  }
}
  
#mobile-menu-icon {
    border: 1px solid #8F8F8F;
    background: url(images/icons-36-white.png) no-repeat center center #A0A0A0;
    background-position: -862px 50%;
    border-radius: 5px;
    &.active {
        box-shadow: 2px 2px 2px #5B5B5B inset;
        color: #fff;
    }
}
  
.menu_tablet () {
  
  #main-menu {
    float: rigth;
    .menu li {
      float: left;
      display: inline;
    }
  }
  
  
  #secondary-menu {
    float: left;
    margin-top: 1em;
    color: @fmain;
    
    .menu li {
      float: right;
      margin-right: .3em;
      
      a {
        color: @fbright;
        text-decoration: none;
      }
      
      a:hover, a:focus {
        text-decoration: underline;
      }
    }
  }
}

.menu_desktop () {
}




#header {
  background: @header_background;
  border-bottom: 1px solid @background_grey_border;
  
  a#logo {
    float: left;
    display: block;
    text-decoration: none;
    background: #fff;
    border-right: 1px solid @background_grey_border;
    border-left: 1px solid @background_grey_border;
    margin-right: 15px;
  }
}

#featured {
}

#main-wrapper {
  clear: both;
  padding-top: @oneline;
}


.sidebar {
  h2 {
    .f20;
  }
}


#footer {
  background: @footer_background;
}


/* node stlyes */


/* teaser styles */

.node-teaser {
  background: @background_grey_light;
  border: 1px solid @background_grey_light_border;
  padding: @oneline/2 4% @oneline/2 2%;
  
    h2 {
    font-size: 18px;
    line-height: 1.2222em;
    margin-bottom: 1.2222em/2;
    font-weight: bold;
  }
  
  .node-readmore {
  }
  
}





/* views list styling */
.item-list {
    ul {
        list-style: none;


        li.views-row {
            margin-left: 0;
            margin-bottom: @oneline;

        }

    }
}

  input.webform-calendar {
    width: auto;
  }

  
.view-who-signed {
  
  .views-row {
    background: @background_gradient;
    padding: @oneline/2 2%;
    
    .name {
      font-weight: bold;
    }
    
    .views-field-title {
      a {
        text-decoration: none;
        font-weight: bold;
      }
    }
    
    .views-field-timestamp {
      font-style: italic;
      .small;
      text-align: right;
      color: @fbright;
    }
  }
  
}
  
/* pgbar styling - progress bar */

.pgbar-bg {
  width: 100%;
  position: relative;
  border: 1px solid @background_grey_border;
  background: @background;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  box-shadow: inset 2px 2px 5px #CBCAC6;
  -moz-box-shadow: inset 2px 2px 5px #CBCAC6;
  height: 15px;
}

.pgbar-wrapper {
  padding: @oneline 3%;
  background: @background_grey_light;
  border: 1px solid @background_grey_border;
}



.pgbar-wrapper p {
  margin-bottom: 0;
  margin-top: 0;
}
  
.pgbar-current {
  background: none @primary_color;
  height: 15px; 
  border-radius: 7px 0 0 7px;
  -moz-border-radius: 7px 0 0 7px;
  -webkit-border-radius: 7px 0 0 7px;
}

.pgbar-percent {
  color: @fbright;
  margin-top: -2em;
  margin-left: 3em;
  margin-bottom: 1em;
  display: none;
}


.pgbar-numbers {
  clear: both;
  color: @fbright;
  position: relative;
}

.pgbar-target {
  position: absolute;
  right: 0;
}


.pgbar-wrapper {
  max-width: 40em;
  margin-bottom: 1.5em;
}

.pgbar-wrapper p span {
  display: block;
  margin-bottom: 1.5em;
}


.pgbar-bg .is {
  font-weight: bold;
  margin-top: 1em;
  margin-right: .5em;
  position: absolute;
  left: 1em;
}


/* teaser progress bar styling */

.node-teaser .pgbar-wrapper {
  background: transparent;
  border: 0px solid transparent;
  padding: 0;
  color: @fbright;
}

.node-teaser .pgbar-bg {
  height: 15px;
  box-shadow: inset 1px 1px 3px #CBCAC6;
  -moz-box-shadow: inset 1px 1px 3px #CBCAC6;
  
}

.node-teaser .pgbar-current {
  height: 15px;
}
/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 drupal sepcfici hacks 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


.field-collection-container {
  margin: 0;
}

.field-name-field-main-image {
  
  img {
    margin-bottom: @oneline*2;
    border: 3px solid @background_grey_border;
  }
  
}

ul.menu {
	list-style: none;
	
	li {
		list-style: none;
		background: none;
		margin-left: 0;
	}
}

.close {
	float: right;
}

/* text selection */

::-moz-selection { background: @fmain; color: #fff; text-shadow: none; }
::selection { background: @fmain; color: #fff; text-shadow: none; }



/* media queries */

@media only screen and (min-width: 480px) {
  .menu_tablet;


}

@media only screen and (min-width: 768px) {
  .menu_desktop;
}




@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


